PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/htsmedcms
NODE_ENV=development
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
USER_SECRET=BQ3aY51daeUqvuxyPcvIGSW03wpNh2kw
PASSWORD_SALT_ROUNDS=12
JWT_SECRET=Jp3wQ2sL9mZt4Vx7cN1r5qY8uA0dG6hK
